<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thefreelancer.youni.Courses"
    tools:showIn="@layout/activity_courses">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout1"




        >




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation = "vertical"
            android:id="@+id/containerView"
            >

        </FrameLayout>



        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigationView1"
            android:layout_gravity = "start"
            app:itemTextColor="@android:color/black"
            android:background="@android:color/white"
            app:menu="@menu/drawer"
            app:headerLayout="@layout/header"

            />



    </android.support.v4.widget.DrawerLayout>


    </android.support.v4.widget.SwipeRefreshLayout>



    </LinearLayout>


