<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/searchActivity"
    android:layout_height="match_parent"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thefreelancer.youni.SearchActivity"
    tools:showIn="@layout/activity_search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">






        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/searchHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search from over 10,000 courses on youtube"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            />




    </RelativeLayout>

</RelativeLayout>
