<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unjoin"
        android:id="@+id/unjoinCourse"
        android:background="@drawable/mybutton"

        android:textColor="#fff"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch"
        android:id="@+id/watch"
        android:background="@drawable/mybutton"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        />


</LinearLayout>